<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authGraph">

    <navigation
        android:id="@+id/authGraph"
        app:startDestination="@id/loginFragment">

        <fragment
            android:id="@+id/loginFragment"
            android:name="com.longvuong.plix.presentation.auth.LoginFragment"
            android:label="Đăng nhập"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_login_to_register"
                app:destination="@id/registerFragment" />
        </fragment>

        <fragment
            android:id="@+id/registerFragment"
            android:name="com.longvuong.plix.presentation.auth.RegisterFragment"
            android:label="Đăng ký"
            tools:layout="@layout/fragment_register">
            <action
                android:id="@+id/action_register_to_login"
                app:destination="@id/loginFragment" />
        </fragment>

    </navigation>

    <navigation
        android:id="@+id/mainGraph"
        app:startDestination="@id/homeGraph">
        <navigation
            android:id="@+id/homeGraph"
            app:startDestination="@id/homeFragment">
            <fragment
                android:id="@+id/homeFragment"
                android:name="com.longvuong.plix.presentation.common.PlaceholderMainFragment"
                android:label="Trang chủ" />
        </navigation>
        <navigation
            android:id="@+id/budgetGoalGraph"
            app:startDestination="@id/budgetGoalFragment">
            <fragment
                android:id="@+id/budgetGoalFragment"
                android:name="com.longvuong.plix.presentation.common.PlaceholderMainFragment"
                android:label="Ngân sách &amp; Mục tiêu" />
        </navigation>
        <navigation
            android:id="@+id/analyticsGraph"
            app:startDestination="@id/analyticsFragment">
            <fragment
                android:id="@+id/analyticsFragment"
                android:name="com.longvuong.plix.presentation.common.PlaceholderMainFragment"
                android:label="Thống kê" />
        </navigation>
        <navigation
            android:id="@+id/settingsGraph"
            app:startDestination="@id/settingsFragment">
            <fragment
                android:id="@+id/settingsFragment"
                android:name="com.longvuong.plix.presentation.common.PlaceholderMainFragment"
                android:label="Cài đặt" />
        </navigation>
    </navigation>
</navigation>